[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True
show_error_codes = True
pretty = True

[mypy-src.sandbox.*]
disallow_any_generics = True
disallow_subclassing_any = True
